<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Clustering &amp; Validation" version="2.0">
	<nodes>
		<node id="0" name="File" position="(84.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Impute" position="(188.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="2" name="Select Columns" position="(291.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Distances" position="(394.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="4" name="Hierarchical Clustering" position="(661.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Distance Map" position="(487.0, 261.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="6" name="Distributions" position="(771.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="7" name="Hierarchical Clustering" position="(660.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="max depth = 2" version="" />
		<node id="8" name="Distributions" position="(773.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (2)" version="" />
		<node id="9" name="Hierarchical Clustering" position="(662.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="4" version="" />
		<node id="10" name="Distributions" position="(778.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (4)" version="" />
		<node id="11" name="Hierarchical Clustering" position="(659.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="6" version="" />
		<node id="12" name="Distributions" position="(775.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (5)" version="" />
		<node id="13" name="Hierarchical Clustering" position="(660.0, 435.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="10" version="" />
		<node id="14" name="Distributions" position="(779.0, 435.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (6)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Distances" sink_node_id="5" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="9" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Distances" sink_node_id="11" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Distances" sink_node_id="13" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Selected Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYhAAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2F1dG8t
bXBnLnRhYnEHWAYAAABwcmVmaXhxCFgPAAAAc2FtcGxlLWRhdGFzZXRzcQlYBwAAAHJlbHBhdGhx
ClgMAAAAYXV0by1tcGcudGFicQtYBQAAAHRpdGxlcQxYAAAAAHENWAUAAABzaGVldHEOaA11YmgD
KYFxD31xEChoBliYAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJlYXN0LWNhbmNlci13aXNjb25zaW4tY29udC50YWJxEWgI
aAloClggAAAAYnJlYXN0LWNhbmNlci13aXNjb25zaW4tY29udC50YWJxEmgMaA1oDmgNdWJoAymB
cRN9cRQoaAZYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL21hcmtldC1iYXNrZXQudGFicRVoCGgJaApYEQAAAG1hcmtldC1i
YXNrZXQudGFicRZoDGgNaA5oDXViaAMpgXEXfXEYKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEZaAho
CWgKWAgAAABpcmlzLnRhYnEaaAxoDWgOaA11YmgDKYFxG31xHChoBliYAAAAL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJlYXN0
LWNhbmNlci13aXNjb25zaW4tZGlzYy50YWJxHWgIaAloClggAAAAYnJlYXN0LWNhbmNlci13aXNj
b25zaW4tZGlzYy50YWJxHmgMaA1oDmgNdWJoAymBcR99cSAoaAZYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFicSFoCGgJaApYCwAAAHRpdGFuaWMudGFicSJoDGgNaA5oDXViaAMpgXEjfXEkKGgGWIMAAAAv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnElaAhoCWgKWAsAAABob3VzaW5nLnRhYnEmaAxoDWgOaA11YmgDKYFx
J31xKChoBliJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxKWgIaAloClgRAAAAaGVhcnRfZGlz
ZWFzZS50YWJxKmgMaA1oDmgNdWJlWAsAAAByZWNlbnRfdXJsc3ErXXEsWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cS1DMgHZ0MsAAgAAAAABKAAAAJUAAATgAAADBgAAASgAAACrAAAE4AAAAwYAAAAA
AAAAAAUAcS5YCwAAAHNoZWV0X25hbWVzcS99cTBYBgAAAHNvdXJjZXExSwBYAwAAAHVybHEyaA1Y
DQAAAGRvbWFpbl9lZGl0b3JxM31xNFgLAAAAX192ZXJzaW9uX19xNUsBWBAAAABjb250ZXh0X3Nl
dHRpbmdzcTZdcTdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxOCmBcTl9cTooWAQA
AAB0aW1lcTtHQdaA8oC62vBYBgAAAHZhbHVlc3E8fXE9KFgJAAAAdmFyaWFibGVzcT5dcT9YCQAA
AHhsc19zaGVldHFAaA1K/////4ZxQWgzfXFCaD5dcUMoXXFEKFgJAAAAY3lsaW5kZXJzcUVjT3Jh
bmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxRksAWA0AAAAzLCA0LCA1LCA2LCA4
cUeIZV1xSChYDAAAAGRpc3BsYWNlbWVudHFJY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVv
dXNWYXJpYWJsZQpxSksAaA2IZV1xSyhYCgAAAGhvcnNlcG93ZXJxTGhKSwBoDYhlXXFNKFgGAAAA
d2VpZ2h0cU5oSksAaA2IZV1xTyhYDAAAAGFjY2VsZXJhdGlvbnFQaEpLAGgNiGVdcVEoWAoAAABt
b2RlbF95ZWFycVJoRksAWDIAAAA3MCwgNzEsIDcyLCA3MywgNzQsIDc1LCA3NiwgNzcsIDc4LCA3
OSwgODAsIDgxLCA4MnFTiGVdcVQoWAYAAABvcmlnaW5xVWhGSwFYBwAAADEsIDIsIDNxVohlXXFX
KFgIAAAAY2FyX25hbWVxWGhGSwJYPwEAAGFtYyBhbWJhc3NhZG9yIGJyb3VnaGFtLCBhbWMgYW1i
YXNzYWRvciBkcGwsIGFtYyBhbWJhc3NhZG9yIHNzdCwgYW1jIGNvbmNvcmQsIGFtYyBjb25jb3Jk
IGQvbCwgYW1jIGNvbmNvcmQgZGwsIGFtYyBjb25jb3JkIGRsIDYsIGFtYyBncmVtbGluLCBhbWMg
aG9ybmV0LCBhbWMgaG9ybmV0IHNwb3J0YWJvdXQgKHN3KSwgYW1jIG1hdGFkb3IsIGFtYyBtYXRh
ZG9yIChzdyksIGFtYyBwYWNlciwgYW1jIHBhY2VyIGQvbCwgYW1jIHJlYmVsIHNzdCwgYW1jIHNw
aXJpdCBkbCwgYXVkaSAxMDAgbHMsIGF1ZGkgMTAwbHMsIGF1ZGkgNDAwMCwgYXVkaSA1MDAwLCAu
Li5xWYllXXFaKFgDAAAAbXBncVtoSksAaA2IZWVzaDVLAXVYCgAAAGF0dHJpYnV0ZXNxXChoRV1x
XShYAQAAADNxXlgBAAAANHFfWAEAAAA1cWBYAQAAADZxYVgBAAAAOHFiZYZxY2hJSwKGcWRoTEsC
hnFlaE5LAoZxZmhQSwKGcWdoUl1xaChYAgAAADcwcWlYAgAAADcxcWpYAgAAADcycWtYAgAAADcz
cWxYAgAAADc0cW1YAgAAADc1cW5YAgAAADc2cW9YAgAAADc3cXBYAgAAADc4cXFYAgAAADc5cXJY
AgAAADgwcXNYAgAAADgxcXRYAgAAADgycXVlhnF2aFVdcXcoWAEAAAAxcXhYAQAAADJxeWheZYZx
emhYXXF7KFgXAAAAYW1jIGFtYmFzc2Fkb3IgYnJvdWdoYW1xfFgSAAAAYW1jIGFtYmFzc2Fkb3Ig
ZHBscX1YEgAAAGFtYyBhbWJhc3NhZG9yIHNzdHF+WAsAAABhbWMgY29uY29yZHF/WA8AAABhbWMg
Y29uY29yZCBkL2xxgFgOAAAAYW1jIGNvbmNvcmQgZGxxgVgQAAAAYW1jIGNvbmNvcmQgZGwgNnGC
WAsAAABhbWMgZ3JlbWxpbnGDWAoAAABhbWMgaG9ybmV0cYRYGgAAAGFtYyBob3JuZXQgc3BvcnRh
Ym91dCAoc3cpcYVYCwAAAGFtYyBtYXRhZG9ycYZYEAAAAGFtYyBtYXRhZG9yIChzdylxh1gJAAAA
YW1jIHBhY2VycYhYDQAAAGFtYyBwYWNlciBkL2xxiVgNAAAAYW1jIHJlYmVsIHNzdHGKWA0AAABh
bWMgc3Bpcml0IGRscYtYCwAAAGF1ZGkgMTAwIGxzcYxYCgAAAGF1ZGkgMTAwbHNxjVgJAAAAYXVk
aSA0MDAwcY5YCQAAAGF1ZGkgNTAwMHGPWBMAAABhdWRpIDUwMDBzIChkaWVzZWwpcZBYCAAAAGF1
ZGkgZm94cZFYCAAAAGJtdyAyMDAycZJYCAAAAGJtdyAzMjBpcZNYDQAAAGJ1aWNrIGNlbnR1cnlx
lFgRAAAAYnVpY2sgY2VudHVyeSAzNTBxlVgVAAAAYnVpY2sgY2VudHVyeSBsaW1pdGVkcZZYGAAA
AGJ1aWNrIGNlbnR1cnkgbHV4dXMgKHN3KXGXWBUAAABidWljayBjZW50dXJ5IHNwZWNpYWxxmFgY
AAAAYnVpY2sgZWxlY3RyYSAyMjUgY3VzdG9tcZlYFwAAAGJ1aWNrIGVzdGF0ZSB3YWdvbiAoc3cp
cZpYFAAAAGJ1aWNrIGxlc2FicmUgY3VzdG9tcZtYFwAAAGJ1aWNrIG9wZWwgaXN1enUgZGVsdXhl
cZxYHwAAAGJ1aWNrIHJlZ2FsIHNwb3J0IGNvdXBlICh0dXJibylxnVgNAAAAYnVpY2sgc2t5aGF3
a3GeWA0AAABidWljayBza3lsYXJrcZ9YEQAAAGJ1aWNrIHNreWxhcmsgMzIwcaBYFQAAAGJ1aWNr
IHNreWxhcmsgbGltaXRlZHGhWBEAAABjYWRpbGxhYyBlbGRvcmFkb3GiWBAAAABjYWRpbGxhYyBz
ZXZpbGxlcaNYCAAAAGNhcHJpIGlpcaRYGQAAAGNoZXZyb2VsdCBjaGV2ZWxsZSBtYWxpYnVxpVgR
AAAAY2hldnJvbGV0IGJlbCBhaXJxplgQAAAAY2hldnJvbGV0IGNhbWFyb3GnWBkAAABjaGV2cm9s
ZXQgY2FwcmljZSBjbGFzc2ljcahYEgAAAGNoZXZyb2xldCBjYXZhbGllcnGpWBkAAABjaGV2cm9s
ZXQgY2F2YWxpZXIgMi1kb29ycapYGAAAAGNoZXZyb2xldCBjYXZhbGllciB3YWdvbnGrWCAAAABj
aGV2cm9sZXQgY2hldmVsbGUgY29uY291cnMgKHN3KXGsWBkAAABjaGV2cm9sZXQgY2hldmVsbGUg
bWFsaWJ1ca1YIQAAAGNoZXZyb2xldCBjaGV2ZWxsZSBtYWxpYnUgY2xhc3NpY3GuWBIAAABjaGV2
cm9sZXQgY2hldmV0dGVxr1gSAAAAY2hldnJvbGV0IGNpdGF0aW9ucbBYEgAAAGNoZXZyb2xldCBj
b25jb3Vyc3GxWBAAAABjaGV2cm9sZXQgaW1wYWxhcbJYEAAAAGNoZXZyb2xldCBtYWxpYnVxs1gd
AAAAY2hldnJvbGV0IG1hbGlidSBjbGFzc2ljIChzdylxtFgVAAAAY2hldnJvbGV0IG1vbnRlIGNh
cmxvcbVYHAAAAGNoZXZyb2xldCBtb250ZSBjYXJsbyBsYW5kYXVxtlgXAAAAY2hldnJvbGV0IG1v
bnRlIGNhcmxvIHNxt1gTAAAAY2hldnJvbGV0IG1vbnphIDIrMnG4WA4AAABjaGV2cm9sZXQgbm92
YXG5WBUAAABjaGV2cm9sZXQgbm92YSBjdXN0b21xulgOAAAAY2hldnJvbGV0IHZlZ2Fxu1gTAAAA
Y2hldnJvbGV0IHZlZ2EgKHN3KXG8WBMAAABjaGV2cm9sZXQgdmVnYSAyMzAwcb1YDwAAAGNoZXZy
b2xldCB3b29keXG+WAkAAABjaGV2eSBjMTBxv1gJAAAAY2hldnkgYzIwccBYCgAAAGNoZXZ5IHMt
MTBxwVgQAAAAY2hyeXNsZXIgY29yZG9iYXHCWBoAAABjaHJ5c2xlciBsZWJhcm9uIG1lZGFsbGlv
bnHDWBYAAABjaHJ5c2xlciBsZWJhcm9uIHNhbG9uccRYJAAAAGNocnlzbGVyIGxlYmFyb24gdG93
biBAIGNvdW50cnkgKHN3KXHFWBwAAABjaHJ5c2xlciBuZXcgeW9ya2VyIGJyb3VnaGFtccZYFgAA
AGNocnlzbGVyIG5ld3BvcnQgcm95YWxxx1gLAAAAZGF0c3VuIDEyMDBxyFgNAAAAZGF0c3VuIDIw
MC1zeHHJWAwAAABkYXRzdW4gMjAwc3hxylgKAAAAZGF0c3VuIDIxMHHLWA4AAABkYXRzdW4gMjEw
IG1wZ3HMWA0AAABkYXRzdW4gMjgwLXp4cc1YCgAAAGRhdHN1biAzMTBxzlgNAAAAZGF0c3VuIDMx
MCBneHHPWAoAAABkYXRzdW4gNTEwcdBYDwAAAGRhdHN1biA1MTAgKHN3KXHRWBQAAABkYXRzdW4g
NTEwIGhhdGNoYmFja3HSWAoAAABkYXRzdW4gNjEwcdNYCgAAAGRhdHN1biA3MTBx1FgKAAAAZGF0
c3VuIDgxMHHVWBEAAABkYXRzdW4gODEwIG1heGltYXHWWAwAAABkYXRzdW4gYi0yMTBx11gLAAAA
ZGF0c3VuIGIyMTBx2FgOAAAAZGF0c3VuIGIyMTAgZ3hx2VgVAAAAZGF0c3VuIGYtMTAgaGF0Y2hi
YWNrcdpYDAAAAGRhdHN1biBwbDUxMHHbWA4AAABkb2RnZSBhcmllcyBzZXHcWBYAAABkb2RnZSBh
cmllcyB3YWdvbiAoc3cpcd1YCwAAAGRvZGdlIGFzcGVucd5YDQAAAGRvZGdlIGFzcGVuIDZx31gO
AAAAZG9kZ2UgYXNwZW4gc2Vx4FgTAAAAZG9kZ2UgY2hhbGxlbmdlciBzZXHhWBEAAABkb2RnZSBj
aGFyZ2VyIDIuMnHiWAoAAABkb2RnZSBjb2x0ceNYDwAAAGRvZGdlIGNvbHQgKHN3KXHkWBIAAABk
b2RnZSBjb2x0IGhhcmR0b3Bx5VgbAAAAZG9kZ2UgY29sdCBoYXRjaGJhY2sgY3VzdG9tceZYDgAA
AGRvZGdlIGNvbHQgbS9tcedYFgAAAGRvZGdlIGNvcm9uZXQgYnJvdWdoYW1x6FgUAAAAZG9kZ2Ug
Y29yb25ldCBjdXN0b21x6VgZAAAAZG9kZ2UgY29yb25ldCBjdXN0b20gKHN3KXHqWAoAAABkb2Rn
ZSBkMTAwcetYCgAAAGRvZGdlIGQyMDBx7FgRAAAAZG9kZ2UgZGFydCBjdXN0b21x7VgOAAAAZG9k
Z2UgZGlwbG9tYXRx7lgPAAAAZG9kZ2UgbWFnbnVtIHhlce9YEQAAAGRvZGdlIG1vbmFjbyAoc3cp
cfBYFQAAAGRvZGdlIG1vbmFjbyBicm91Z2hhbXHxWAoAAABkb2RnZSBvbW5pcfJYDQAAAGRvZGdl
IHJhbXBhZ2Vx81gPAAAAZG9kZ2Ugc3QuIHJlZ2lzcfRYFAAAAGZpYXQgMTI0IHNwb3J0IGNvdXBl
cfVYCwAAAGZpYXQgMTI0IHRjcfZYCQAAAGZpYXQgMTI0YnH3WAgAAABmaWF0IDEyOHH4WAgAAABm
aWF0IDEzMXH5WBIAAABmaWF0IHN0cmFkYSBjdXN0b21x+lgJAAAAZmlhdCB4MS45cftYDAAAAGZv
cmQgY291bnRyeXH8WBgAAABmb3JkIGNvdW50cnkgc3F1aXJlIChzdylx/VgOAAAAZm9yZCBlc2Nv
cnQgMmhx/lgOAAAAZm9yZCBlc2NvcnQgNHdx/1gJAAAAZm9yZCBmMTA4cgABAABYCQAAAGZvcmQg
ZjI1MHIBAQAAWA0AAABmb3JkIGZhaXJtb250cgIBAABYFAAAAGZvcmQgZmFpcm1vbnQgKGF1dG8p
cgMBAABYEwAAAGZvcmQgZmFpcm1vbnQgKG1hbilyBAEAAFgPAAAAZm9yZCBmYWlybW9udCA0cgUB
AABYFAAAAGZvcmQgZmFpcm1vbnQgZnV0dXJhcgYBAABYCwAAAGZvcmQgZmllc3RhcgcBAABYCwAA
AGZvcmQgZnV0dXJhcggBAABYEAAAAGZvcmQgZ2FsYXhpZSA1MDByCQEAAFgQAAAAZm9yZCBncmFu
IHRvcmlub3IKAQAAWBUAAABmb3JkIGdyYW4gdG9yaW5vIChzdylyCwEAAFgMAAAAZm9yZCBncmFu
YWRhcgwBAABYEQAAAGZvcmQgZ3JhbmFkYSBnaGlhcg0BAABYDwAAAGZvcmQgZ3JhbmFkYSBnbHIO
AQAAWA4AAABmb3JkIGdyYW5hZGEgbHIPAQAAWAgAAABmb3JkIGx0ZHIQAQAAWA8AAABmb3JkIGx0
ZCBsYW5kYXVyEQEAAFgNAAAAZm9yZCBtYXZlcmlja3ISAQAAWAwAAABmb3JkIG11c3RhbmdyEwEA
AFgSAAAAZm9yZCBtdXN0YW5nIGNvYnJhchQBAABYDwAAAGZvcmQgbXVzdGFuZyBnbHIVAQAAWA8A
AABmb3JkIG11c3RhbmcgaWlyFgEAAFgTAAAAZm9yZCBtdXN0YW5nIGlpIDIrMnIXAQAAWAoAAABm
b3JkIHBpbnRvchgBAABYDwAAAGZvcmQgcGludG8gKHN3KXIZAQAAWBMAAABmb3JkIHBpbnRvIHJ1
bmFib3V0choBAABYCwAAAGZvcmQgcmFuZ2VychsBAABYEAAAAGZvcmQgdGh1bmRlcmJpcmRyHAEA
AFgLAAAAZm9yZCB0b3Jpbm9yHQEAAFgPAAAAZm9yZCB0b3Jpbm8gNTAwch4BAABYCAAAAGhpIDEy
MDBkch8BAABYDAAAAGhvbmRhIGFjY29yZHIgAQAAWBEAAABob25kYSBhY2NvcmQgY3ZjY3IhAQAA
WA8AAABob25kYSBhY2NvcmQgbHhyIgEAAFgLAAAAaG9uZGEgY2l2aWNyIwEAAFgSAAAAaG9uZGEg
Y2l2aWMgKGF1dG8pciQBAABYEAAAAGhvbmRhIGNpdmljIDEzMDByJQEAAFgTAAAAaG9uZGEgY2l2
aWMgMTUwMCBnbHImAQAAWBAAAABob25kYSBjaXZpYyBjdmNjcicBAABYDQAAAGhvbmRhIHByZWx1
ZGVyKAEAAFgQAAAAbWF4ZGEgZ2xjIGRlbHV4ZXIpAQAAWAkAAABtYXhkYSByeDNyKgEAAFgJAAAA
bWF6ZGEgNjI2cisBAABYCQAAAG1hemRhIGdsY3IsAQAAWAsAAABtYXpkYSBnbGMgNHItAQAAWBAA
AABtYXpkYSBnbGMgY3VzdG9tci4BAABYEgAAAG1hemRhIGdsYyBjdXN0b20gbHIvAQAAWBAAAABt
YXpkYSBnbGMgZGVsdXhlcjABAABYCgAAAG1hemRhIHJ4LTRyMQEAAFgNAAAAbWF6ZGEgcngtNyBn
c3IyAQAAWA8AAABtYXpkYSByeDIgY291cGVyMwEAAFgSAAAAbWVyY2VkZXMgYmVueiAzMDBkcjQB
AABYEgAAAG1lcmNlZGVzLWJlbnogMjQwZHI1AQAAWBIAAABtZXJjZWRlcy1iZW56IDI4MHNyNgEA
AFgSAAAAbWVyY3VyeSBjYXByaSAyMDAwcjcBAABYEAAAAG1lcmN1cnkgY2FwcmkgdjZyOAEAAFgX
AAAAbWVyY3VyeSBjb3VnYXIgYnJvdWdoYW1yOQEAAFgVAAAAbWVyY3VyeSBncmFuZCBtYXJxdWlz
cjoBAABYDgAAAG1lcmN1cnkgbHlueCBscjsBAABYDwAAAG1lcmN1cnkgbWFycXVpc3I8AQAAWBgA
AABtZXJjdXJ5IG1hcnF1aXMgYnJvdWdoYW1yPQEAAFgPAAAAbWVyY3VyeSBtb25hcmNocj4BAABY
FAAAAG1lcmN1cnkgbW9uYXJjaCBnaGlhcj8BAABYDgAAAG1lcmN1cnkgemVwaHlyckABAABYEAAA
AG1lcmN1cnkgemVwaHlyIDZyQQEAAFgQAAAAbmlzc2FuIHN0YW56YSB4ZXJCAQAAWCEAAABvbGRz
bW9iaWxlIGN1dGxhc3MgY2llcmEgKGRpZXNlbClyQwEAAFgVAAAAb2xkc21vYmlsZSBjdXRsYXNz
IGxzckQBAABYIQAAAG9sZHNtb2JpbGUgY3V0bGFzcyBzYWxvbiBicm91Z2hhbXJFAQAAWBoAAABv
bGRzbW9iaWxlIGN1dGxhc3Mgc3VwcmVtZXJGAQAAWBoAAABvbGRzbW9iaWxlIGRlbHRhIDg4IHJv
eWFsZXJHAQAAWBAAAABvbGRzbW9iaWxlIG9tZWdhckgBAABYGQAAAG9sZHNtb2JpbGUgb21lZ2Eg
YnJvdWdoYW1ySQEAAFgWAAAAb2xkc21vYmlsZSBzdGFyZmlyZSBzeHJKAQAAWBgAAABvbGRzbW9i
aWxlIHZpc3RhIGNydWlzZXJySwEAAFgJAAAAb3BlbCAxOTAwckwBAABYCgAAAG9wZWwgbWFudGFy
TQEAAFgLAAAAcGV1Z2VvdCAzMDRyTgEAAFgLAAAAcGV1Z2VvdCA1MDRyTwEAAFgQAAAAcGV1Z2Vv
dCA1MDQgKHN3KXJQAQAAWBkAAABwZXVnZW90IDUwNXMgdHVyYm8gZGllc2VsclEBAABYDQAAAHBl
dWdlb3QgNjA0c2xyUgEAAFgSAAAAcGx5bW91dGggJ2N1ZGEgMzQwclMBAABYEQAAAHBseW1vdXRo
IGFycm93IGdzclQBAABYDgAAAHBseW1vdXRoIGNoYW1wclUBAABYEAAAAHBseW1vdXRoIGNyaWNr
ZXRyVgEAAFgWAAAAcGx5bW91dGggY3VzdG9tIHN1YnVyYnJXAQAAWA8AAABwbHltb3V0aCBkdXN0
ZXJyWAEAAFgNAAAAcGx5bW91dGggZnVyeXJZAQAAWBgAAABwbHltb3V0aCBmdXJ5IGdyYW4gc2Vk
YW5yWgEAAFgRAAAAcGx5bW91dGggZnVyeSBpaWlyWwEAAFgTAAAAcGx5bW91dGggZ3JhbmQgZnVy
eXJcAQAAWBAAAABwbHltb3V0aCBob3Jpem9ucl0BAABYEgAAAHBseW1vdXRoIGhvcml6b24gNHJe
AQAAWBYAAABwbHltb3V0aCBob3Jpem9uIG1pc2Vycl8BAABYFAAAAHBseW1vdXRoIGhvcml6b24g
dGMzcmABAABYEAAAAHBseW1vdXRoIHJlbGlhbnRyYQEAAFgQAAAAcGx5bW91dGggc2FwcG9yb3Ji
AQAAWBIAAABwbHltb3V0aCBzYXRlbGxpdGVyYwEAAFgZAAAAcGx5bW91dGggc2F0ZWxsaXRlIGN1
c3RvbXJkAQAAWB4AAABwbHltb3V0aCBzYXRlbGxpdGUgY3VzdG9tIChzdylyZQEAAFgaAAAAcGx5
bW91dGggc2F0ZWxsaXRlIHNlYnJpbmdyZgEAAFgQAAAAcGx5bW91dGggdmFsaWFudHJnAQAAWBcA
AABwbHltb3V0aCB2YWxpYW50IGN1c3RvbXJoAQAAWA8AAABwbHltb3V0aCB2b2xhcmVyaQEAAFgW
AAAAcGx5bW91dGggdm9sYXJlIGN1c3RvbXJqAQAAWBoAAABwbHltb3V0aCB2b2xhcmUgcHJlbWll
ciB2OHJrAQAAWA0AAABwb250aWFjIGFzdHJvcmwBAABYEAAAAHBvbnRpYWMgY2F0YWxpbmFybQEA
AFgZAAAAcG9udGlhYyBjYXRhbGluYSBicm91Z2hhbXJuAQAAWBAAAABwb250aWFjIGZpcmViaXJk
cm8BAABYEgAAAHBvbnRpYWMgZ3JhbmQgcHJpeHJwAQAAWBUAAABwb250aWFjIGdyYW5kIHByaXgg
bGpycQEAAFgaAAAAcG9udGlhYyBqMjAwMCBzZSBoYXRjaGJhY2tycgEAAFgRAAAAcG9udGlhYyBs
ZW1hbnMgdjZycwEAAFgPAAAAcG9udGlhYyBwaG9lbml4cnQBAABYEgAAAHBvbnRpYWMgcGhvZW5p
eCBsanJ1AQAAWBMAAABwb250aWFjIHNhZmFyaSAoc3cpcnYBAABYFQAAAHBvbnRpYWMgc3VuYmly
ZCBjb3VwZXJ3AQAAWBIAAABwb250aWFjIHZlbnR1cmEgc2pyeAEAAFgPAAAAcmVuYXVsdCAxMiAo
c3cpcnkBAABYDAAAAHJlbmF1bHQgMTJ0bHJ6AQAAWAsAAAByZW5hdWx0IDE4aXJ7AQAAWA0AAABy
ZW5hdWx0IDUgZ3RscnwBAABYFAAAAHJlbmF1bHQgbGVjYXIgZGVsdXhlcn0BAABYCAAAAHNhYWIg
OTllcn4BAABYCgAAAHNhYWIgOTlnbGVyfwEAAFgJAAAAc2FhYiA5OWxlcoABAABYBgAAAHN1YmFy
dXKBAQAAWAkAAABzdWJhcnUgZGxyggEAAFgNAAAAdG95b3RhIGNhcmluYXKDAQAAWBAAAAB0b3lv
dGEgY2VsaWNhIGd0coQBAABYGQAAAHRveW90YSBjZWxpY2EgZ3QgbGlmdGJhY2tyhQEAAFgOAAAA
dG95b3RhIGNvcm9sbGFyhgEAAFgTAAAAdG95b3RhIGNvcm9sbGEgMTIwMHKHAQAAWBgAAAB0b3lv
dGEgY29yb2xsYSAxNjAwIChzdylyiAEAAFgXAAAAdG95b3RhIGNvcm9sbGEgbGlmdGJhY2tyiQEA
AFgVAAAAdG95b3RhIGNvcm9sbGEgdGVyY2VscooBAABYDQAAAHRveW90YSBjb3JvbmFyiwEAAFgV
AAAAdG95b3RhIGNvcm9uYSBoYXJkdG9wcowBAABYFgAAAHRveW90YSBjb3JvbmEgbGlmdGJhY2ty
jQEAAFgVAAAAdG95b3RhIGNvcm9uYSBtYXJrIGlpco4BAABYDwAAAHRveW90YSBjcmVzc2lkYXKP
AQAAWA4AAAB0b3lvdGEgbWFyayBpaXKQAQAAWA4AAAB0b3lvdGEgc3RhcmxldHKRAQAAWA0AAAB0
b3lvdGEgdGVyY2VscpIBAABYGwAAAHRveW91dGEgY29yb25hIG1hcmsgaWkgKHN3KXKTAQAAWBEA
AAB0cml1bXBoIHRyNyBjb3VwZXKUAQAAWBAAAAB2b2tzd2FnZW4gcmFiYml0cpUBAABYHAAAAHZv
bGtzd2FnZW4gMTEzMSBkZWx1eGUgc2VkYW5ylgEAAFgTAAAAdm9sa3N3YWdlbiA0MTEgKHN3KXKX
AQAAWBEAAAB2b2xrc3dhZ2VuIGRhc2hlcnKYAQAAWBAAAAB2b2xrc3dhZ2VuIGpldHRhcpkBAABY
FAAAAHZvbGtzd2FnZW4gbW9kZWwgMTExcpoBAABYEQAAAHZvbGtzd2FnZW4gcmFiYml0cpsBAABY
GAAAAHZvbGtzd2FnZW4gcmFiYml0IGN1c3RvbXKcAQAAWB8AAAB2b2xrc3dhZ2VuIHJhYmJpdCBj
dXN0b20gZGllc2Vscp0BAABYEwAAAHZvbGtzd2FnZW4gcmFiYml0IGxyngEAAFgTAAAAdm9sa3N3
YWdlbiBzY2lyb2Njb3KfAQAAWBcAAAB2b2xrc3dhZ2VuIHN1cGVyIGJlZXRsZXKgAQAAWBEAAAB2
b2xrc3dhZ2VuIHR5cGUgM3KhAQAAWAsAAAB2b2x2byAxNDRlYXKiAQAAWA8AAAB2b2x2byAxNDVl
IChzdylyowEAAFgLAAAAdm9sdm8gMjQ0ZGxypAEAAFgJAAAAdm9sdm8gMjQ1cqUBAABYCwAAAHZv
bHZvIDI2NGdscqYBAABYDAAAAHZvbHZvIGRpZXNlbHKnAQAAWBIAAAB2dyBkYXNoZXIgKGRpZXNl
bClyqAEAAFgJAAAAdncgcGlja3VwcqkBAABYCQAAAHZ3IHJhYmJpdHKqAQAAWBQAAAB2dyByYWJi
aXQgYyAoZGllc2VsKXKrAQAAWBAAAAB2dyByYWJiaXQgY3VzdG9tcqwBAABlhnKtAQAAdHKuAQAA
WAUAAABtZXRhc3KvAQAAKVgOAAAAb3JkZXJlZF9kb21haW5ysAEAAF1ysQEAAChoRUsBhnKyAQAA
aElLAoZyswEAAGhMSwKGcrQBAABoTksChnK1AQAAaFBLAoZytgEAAGhSSwGGcrcBAABoVUsBhnK4
AQAAaFhLAYZyuQEAAGhbSwKGcroBAABlWAoAAABjbGFzc192YXJzcrsBAABoW0sChnK8AQAAhXK9
AQAAWBIAAABtb2RpZmllZF92YXJpYWJsZXNyvgEAAF1yvwEAAHViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACNgAAAUcAAASXAAADaAAAAjYAAAFd
AAAElwAAA2gAAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAA
AHRpbWVxC0dB1oDygR184VgKAAAAYXR0cmlidXRlc3EMfXENKFgGAAAAb3JpZ2lucQ5LAVgKAAAA
aG9yc2Vwb3dlcnEPSwJYBgAAAHdlaWdodHEQSwJYDAAAAGFjY2VsZXJhdGlvbnERSwJYCQAAAGN5
bGluZGVyc3ESSwFYDAAAAGRpc3BsYWNlbWVudHETSwJYAwAAAG1wZ3EUSwJYCgAAAG1vZGVsX3ll
YXJxFUsBdVgGAAAAdmFsdWVzcRZ9cRcoWBAAAAB2YXJpYWJsZV9tZXRob2RzcRh9cRlK/v///4Zx
GmgFSwF1WA4AAABvcmRlcmVkX2RvbWFpbnEbXXEcKGgSSwGGcR1oE0sChnEeaA9LAoZxH2gQSwKG
cSBoEUsChnEhaBVLAYZxImgUSwKGcSNoDksBhnEkZVgFAAAAbWV0YXNxJX1xJnViaAgpgXEnfXEo
KGgLR0HWfQHSaBtdaAx9cSkoWAwAAABhY2NlbGVyYXRpb25xKksCWAoAAABob3JzZXBvd2VycStL
AlgIAAAAY2FyX25hbWVxLEsBWAYAAABvcmlnaW5xLUsBWAkAAABjeWxpbmRlcnNxLksBWAYAAAB3
ZWlnaHRxL0sCWAwAAABkaXNwbGFjZW1lbnRxMEsCWAMAAABtcGdxMUsCWAoAAABtb2RlbF95ZWFy
cTJLAXVoFn1xMyhYEAAAAHZhcmlhYmxlX21ldGhvZHNxNH1xNUr+////hnE2aAVLAXVoG11xNyho
LksBhnE4aDBLAoZxOWgrSwKGcTpoL0sChnE7aCpLAoZxPGgySwGGcT1oLUsBhnE+aCxLAYZxP2gx
SwKGcUBlaCV9cUF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAacAAAAXAAADmgAAAoQAAAGnAAAALQAAA5oAAAKEAAAAAAAAAAAFAHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdaA8oEmRtxYCgAAAGF0dHJpYnV0
ZXNxC31xDChYBgAAAG9yaWdpbnENSwFYCgAAAGhvcnNlcG93ZXJxDksCWAYAAAB3ZWlnaHRxD0sC
WAwAAABhY2NlbGVyYXRpb25xEEsCWAkAAABjeWxpbmRlcnNxEUsBWAwAAABkaXNwbGFjZW1lbnRx
EksCWAMAAABtcGdxE0sCWAoAAABtb2RlbF95ZWFycRRLAXVYBgAAAHZhbHVlc3EVfXEWKFgRAAAA
ZG9tYWluX3JvbGVfaGludHNxF31xGChYDAAAAGRpc3BsYWNlbWVudHEZSwKGcRpYCQAAAGF0dHJp
YnV0ZXEbSwCGcRxYCgAAAGhvcnNlcG93ZXJxHUsChnEeaBtLAYZxH1gGAAAAd2VpZ2h0cSBLAoZx
IWgbSwKGcSJYDAAAAGFjY2VsZXJhdGlvbnEjSwKGcSRoG0sDhnElWAMAAABtcGdxJksChnEnaBtL
BIZxKFgKAAAAbW9kZWxfeWVhcnEpSwGGcSpoG0sFhnErWAkAAABjeWxpbmRlcnNxLEsBhnEtaBtL
BoZxLlgGAAAAb3JpZ2lucS9LAYZxMFgFAAAAY2xhc3NxMUsAhnEyWAgAAABjYXJfbmFtZXEzSwGG
cTRYBAAAAG1ldGFxNUsAhnE2dUr+////hnE3aARLAXVYDgAAAG9yZGVyZWRfZG9tYWlucThdcTko
aBFLAYZxOmgSSwKGcTtoDksChnE8aA9LAoZxPWgQSwKGcT5oFEsBhnE/aBNLAoZxQGgNSwGGcUFl
WAUAAABtZXRhc3FCfXFDdWJoBymBcUR9cUUoaApHQdZ9AdJwyI9oC31xRihYDAAAAGFjY2VsZXJh
dGlvbnFHSwJYCgAAAGhvcnNlcG93ZXJxSEsCWAgAAABjYXJfbmFtZXFJSwFYBgAAAG9yaWdpbnFK
SwFYCQAAAGN5bGluZGVyc3FLSwFYBgAAAHdlaWdodHFMSwJYDAAAAGRpc3BsYWNlbWVudHFNSwJY
AwAAAG1wZ3FOSwJYCgAAAG1vZGVsX3llYXJxT0sBdWgVfXFQKFgRAAAAZG9tYWluX3JvbGVfaGlu
dHNxUX1xUihYDAAAAGRpc3BsYWNlbWVudHFTSwKGcVRYCQAAAGF0dHJpYnV0ZXFVSwCGcVZYCgAA
AGhvcnNlcG93ZXJxV0sChnFYaFVLAYZxWVgGAAAAd2VpZ2h0cVpLAoZxW2hVSwKGcVxYDAAAAGFj
Y2VsZXJhdGlvbnFdSwKGcV5oVUsDhnFfWAMAAABtcGdxYEsChnFhaFVLBIZxYlgKAAAAbW9kZWxf
eWVhcnFjSwGGcWRoVUsFhnFlWAkAAABjeWxpbmRlcnNxZksBhnFnaFVLBoZxaFgGAAAAb3JpZ2lu
cWlLAYZxalgFAAAAY2xhc3Nxa0sAhnFsWAgAAABjYXJfbmFtZXFtSwGGcW5YBAAAAG1ldGFxb0sA
hnFwdUr+////hnFxaARLAXVoOF1xcihoS0sBhnFzaE1LAoZxdGhISwKGcXVoTEsChnF2aEdLAoZx
d2hPSwGGcXhoSksBhnF5aElLAYZxemhOSwKGcXtlaEJ9cXx1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'autocommit': False, 'axis': 0, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02@\x00\x00\x00\xd3\x00\x00\x03\t\x00\x00\x01\xe2\x00\x00\x02@\x00\x00\x00\xe9\x00\x00\x03\t\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsBWAkAAABjdXRfcmF0aW9xCmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2Nh
bGFyCnELY251bXB5CmR0eXBlCnEMWAIAAABmOHENSwBLAYdxDlJxDyhLA1gBAAAAPHEQTk5OSv//
//9K/////0sAdHERYkMIAAAAAADAUkBxEoZxE1JxFFgHAAAAbGlua2FnZXEVSwFYCQAAAG1heF9k
ZXB0aHEWSwVYBwAAAHBydW5pbmdxF0sBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRhDMgHZ0MsA
AgAAAAABZAAAAKEAAASDAAADGwAAAWQAAAC3AAAEgwAAAxsAAAAAAAAAAAUAcRlYEAAAAHNlbGVj
dGlvbl9tZXRob2RxGksCWAUAAAB0b3BfbnEbSwNYCwAAAHpvb21fZmFjdG9ycRxLAFgLAAAAX192
ZXJzaW9uX19xHUsBWBAAAABjb250ZXh0X3NldHRpbmdzcR5dcR8oY09yYW5nZS53aWRnZXRzLnNl
dHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgEAAAAdGltZXEjR0HWgPKBPsoqWAYAAAB2YWx1ZXNx
JH1xJShYCgAAAGFubm90YXRpb25xJlgGAAAAb3JpZ2lucSdLZYZxKGgdSwF1WAoAAABhdHRyaWJ1
dGVzcSl9cSooWAwAAABkaXNwbGFjZW1lbnRxK0sCWAoAAABob3JzZXBvd2VycSxLAlgGAAAAd2Vp
Z2h0cS1LAlgMAAAAYWNjZWxlcmF0aW9ucS5LAlgDAAAAbXBncS9LAlgKAAAAbW9kZWxfeWVhcnEw
SwFYCQAAAGN5bGluZGVyc3ExSwFYBgAAAG9yaWdpbnEySwF1WAUAAABtZXRhc3EzfXE0WAgAAABj
YXJfbmFtZXE1SwFzWA4AAABvcmRlcmVkX2RvbWFpbnE2XXE3KGgrSwKGcThoLEsChnE5aC1LAoZx
OmguSwKGcTtoL0sChnE8aDBLAYZxPWgxSwGGcT5oMksBhnE/aDVLAYZxQGV1YmggKYFxQX1xQiho
I0dB1n0B7xp78mgkfXFDKFgKAAAAYW5ub3RhdGlvbnFEaDJLZYZxRWgdSwF1aCl9cUYoaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsBaDJLAXVoM31xR2g1SwFzaDZdcUgoaCtLAoZxSWgsSwKGcUpoLUsC
hnFLaC5LAoZxTGgvSwKGcU1oMEsBhnFOaDJLAYZxT2g1SwGGcVBldWJoICmBcVF9cVIoaCNHQdY2
+GkSLOBoKX1xUyhYBgAAAG9yaWdpbnFUSwFYCgAAAGhvcnNlcG93ZXJxVUsCWAYAAAB3ZWlnaHRx
VksCWAwAAABhY2NlbGVyYXRpb25xV0sCWAwAAABkaXNwbGFjZW1lbnRxWEsCWAMAAABtcGdxWUsC
dWgkfXFaKFgKAAAAYW5ub3RhdGlvbnFbWAYAAABvcmlnaW5xXEtlhnFdaB1LAXVoNl1xXihoWEsC
hnFfaFVLAoZxYGhWSwKGcWFoV0sChnFiaFlLAoZxY2hUSwGGcWRlaDN9cWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP+5mZmZmZmdYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWAgAAABjb2xvcm1h
cHEFSxJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAAAAAAAFwAABP8AAAMb
AAAAAAAAAC0AAAT/AAADGwAAAAACAAAABQBxB1gHAAAAc29ydGluZ3EISwFYCwAAAF9fdmVyc2lv
bl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5n
cwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB1oDygUdpvlgGAAAAdmFsdWVzcRB9cREo
WA4AAABhbm5vdGF0aW9uX2lkeHESSwBK/v///4ZxE2gJSwF1WAoAAABhdHRyaWJ1dGVzcRQoWAwA
AABkaXNwbGFjZW1lbnRxFUsChnEWWAoAAABob3JzZXBvd2VycRdLAoZxGFgGAAAAd2VpZ2h0cRlL
AoZxGlgMAAAAYWNjZWxlcmF0aW9ucRtLAoZxHFgDAAAAbXBncR1LAoZxHlgKAAAAbW9kZWxfeWVh
cnEfSwGGcSBYCQAAAGN5bGluZGVyc3EhSwGGcSJ0cSNYBQAAAG1ldGFzcSRYCAAAAGNhcl9uYW1l
cSVLAYZxJoVxJ1gOAAAAb3JkZXJlZF9kb21haW5xKF1xKShoFUsChnEqaBdLAoZxK2gZSwKGcSxo
G0sChnEtaB1LAoZxLmgfSwGGcS9oIUsBhnEwWAYAAABvcmlnaW5xMUsBhnEyaCVLAYZxM2VYCgAA
AGNsYXNzX3ZhcnNxNGgxSwGGcTWFcTZ1YmgMKYFxN31xOChoD0dB1n0B+NJ1V2gQfXE5KFgOAAAA
YW5ub3RhdGlvbl9pZHhxOksASv7///+GcTtoCUsBdWgUKGgVSwKGcTxoF0sChnE9aBlLAoZxPmgb
SwKGcT9oHUsChnFAaB9LAYZxQXRxQmgkaCVLAYZxQ4VxRGgoXXFFKGgVSwKGcUZoF0sChnFHaBlL
AoZxSGgbSwKGcUloHUsChnFKaB9LAYZxS2gxSwGGcUxoJUsBhnFNZWg0aDFLAYZxToVxT3ViaAwp
gXFQfXFRKGgoXXFSKFgMAAAAZGlzcGxhY2VtZW50cVNLAoZxVFgKAAAAaG9yc2Vwb3dlcnFVSwKG
cVZYBgAAAHdlaWdodHFXSwKGcVhYDAAAAGFjY2VsZXJhdGlvbnFZSwKGcVpYAwAAAG1wZ3FbSwKG
cVxYBgAAAG9yaWdpbnFdSwGGcV5YCAAAAGNhcl9uYW1lcV9LAYZxYGVoD0dB1jb4cOuEwmg0aF1L
AYZxYYVxYmgQfXFjKFgOAAAAYW5ub3RhdGlvbl9pZHhxZEsHSv7///+GcWVoCUsBdWgUKGhTSwKG
cWZoVUsChnFnaFdLAoZxaGhZSwKGcWloW0sChnFqdHFraCRoX0sBhnFshXFtdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEpAAAAtgAABHQAAALvAAABKQAAAMwAAAR0AAAC7wAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLA1gLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
CSmBcQp9cQsoWAQAAAB0aW1lcQxHQdaA8oGiGspYBgAAAHZhbHVlc3ENfXEOKFgMAAAAZ3JvdXB2
YXJfaWR4cQ9LBEr+////hnEQWAkAAABzaG93X3Byb2JxEUsESv7///+GcRJYDAAAAHZhcmlhYmxl
X2lkeHETSwdK/v///4ZxFGgGSwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAwAAABkaXNwbGFjZW1l
bnRxF0sCWAoAAABob3JzZXBvd2VycRhLAlgGAAAAd2VpZ2h0cRlLAlgMAAAAYWNjZWxlcmF0aW9u
cRpLAlgDAAAAbXBncRtLAlgKAAAAbW9kZWxfeWVhcnEcXXEdKFgCAAAANzBxHlgCAAAANzFxH1gC
AAAANzJxIFgCAAAANzNxIVgCAAAANzRxIlgCAAAANzVxI1gCAAAANzZxJFgCAAAANzdxJVgCAAAA
NzhxJlgCAAAANzlxJ1gCAAAAODBxKFgCAAAAODFxKVgCAAAAODJxKmVYCQAAAGN5bGluZGVyc3Er
XXEsKFgBAAAAM3EtWAEAAAA0cS5YAQAAADVxL1gBAAAANnEwWAEAAAA4cTFlWAYAAABvcmlnaW5x
Ml1xMyhYAQAAADFxNFgBAAAAMnE1aC1lWAcAAABDbHVzdGVycTZdcTcoWAIAAABDMXE4WAIAAABD
MnE5WAIAAABDM3E6ZXVYBQAAAG1ldGFzcTt9cTxYDgAAAG9yZGVyZWRfZG9tYWlucT1dcT4oaBdL
AoZxP2gYSwKGcUBoGUsChnFBaBpLAoZxQmgbSwKGcUNoHEsBhnFEaCtLAYZxRWgySwGGcUZoNksB
hnFHZXViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsBWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwJYBwAAAHBydW5pbmdxDUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAAzAAAAEkAAAPrAAACwwAAAMwAAABfAAAD6wAAAsMAAAAAAAAAAAUAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdaA8oFWZnNYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAYAAABvcmlnaW5xHUtlhnEeaBNLAXVYCgAA
AGF0dHJpYnV0ZXNxH31xIChYDAAAAGRpc3BsYWNlbWVudHEhSwJYCgAAAGhvcnNlcG93ZXJxIksC
WAYAAAB3ZWlnaHRxI0sCWAwAAABhY2NlbGVyYXRpb25xJEsCWAMAAABtcGdxJUsCWAoAAABtb2Rl
bF95ZWFycSZLAVgJAAAAY3lsaW5kZXJzcSdLAVgGAAAAb3JpZ2lucShLAXVYBQAAAG1ldGFzcSl9
cSpYCAAAAGNhcl9uYW1lcStLAXNYDgAAAG9yZGVyZWRfZG9tYWlucSxdcS0oaCFLAoZxLmgiSwKG
cS9oI0sChnEwaCRLAoZxMWglSwKGcTJoJksBhnEzaCdLAYZxNGgoSwGGcTVoK0sBhnE2ZXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEpAAAAxQAABHQAAALvAAABKQAAANsAAAR0AAAC7wAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLA1gLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWgPKBqyzgWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwRK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLBEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sHSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgMAAAAZGlzcGxhY2Vt
ZW50cRdLAlgKAAAAaG9yc2Vwb3dlcnEYSwJYBgAAAHdlaWdodHEZSwJYDAAAAGFjY2VsZXJhdGlv
bnEaSwJYAwAAAG1wZ3EbSwJYCgAAAG1vZGVsX3llYXJxHF1xHShYAgAAADcwcR5YAgAAADcxcR9Y
AgAAADcycSBYAgAAADczcSFYAgAAADc0cSJYAgAAADc1cSNYAgAAADc2cSRYAgAAADc3cSVYAgAA
ADc4cSZYAgAAADc5cSdYAgAAADgwcShYAgAAADgxcSlYAgAAADgycSplWAkAAABjeWxpbmRlcnNx
K11xLChYAQAAADNxLVgBAAAANHEuWAEAAAA1cS9YAQAAADZxMFgBAAAAOHExZVgGAAAAb3JpZ2lu
cTJdcTMoWAEAAAAxcTRYAQAAADJxNWgtZVgHAAAAQ2x1c3RlcnE2XXE3KFgCAAAAQzFxOFgCAAAA
QzJxOVgCAAAAQzNxOmV1WAUAAABtZXRhc3E7fXE8WA4AAABvcmRlcmVkX2RvbWFpbnE9XXE+KGgX
SwKGcT9oGEsChnFAaBlLAoZxQWgaSwKGcUJoG0sChnFDaBxLAYZxRGgrSwGGcUVoMksBhnFGaDZL
AYZxR2V1YmgJKYFxSH1xSShoDEdB1oDv4eI2emgNfXFKKFgMAAAAZ3JvdXB2YXJfaWR4cUtLBEr+
////hnFMWAkAAABzaG93X3Byb2JxTUsDSv7///+GcU5YDAAAAHZhcmlhYmxlX2lkeHFPSwdK/v//
/4ZxUGgGSwF1aBV9cVEoaBdLAmgYSwJoGUsCaBpLAmgbSwJoHGgdaCtoLGgyaDNoNl1xUihYAgAA
AEMxcVNYAgAAAEMycVRldWg7fXFVaD1dcVYoaBdLAoZxV2gYSwKGcVhoGUsChnFZaBpLAoZxWmgb
SwKGcVtoHEsBhnFcaCtLAYZxXWgySwGGcV5oNksBhnFfZXViaAkpgXFgfXFhKGgMR0HWgO+FyPz0
aA19cWIoaEtLA0r+////hnFjaE1LAEr+////hnFkaE9LCEr+////hnFlaAZLAXVoFX1xZihoF0sC
aBhLAmgZSwJoGksCaBtLAmgcaB1oK2gsaDJoM3VoO31xZ2g9XXFoKGgXSwKGcWloGEsChnFqaBlL
AoZxa2gaSwKGcWxoG0sChnFtaBxLAYZxbmgrSwGGcW9oMksBhnFwZXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsBWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwRYBwAAAHBydW5pbmdxDUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAA5gAAAHcAAAQFAAAC8QAAAOYAAACNAAAEBQAAAvEAAAAAAAAAAAUAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdaA8oFe3+hYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAYAAABvcmlnaW5xHUtlhnEeaBNLAXVYCgAA
AGF0dHJpYnV0ZXNxH31xIChYDAAAAGRpc3BsYWNlbWVudHEhSwJYCgAAAGhvcnNlcG93ZXJxIksC
WAYAAAB3ZWlnaHRxI0sCWAwAAABhY2NlbGVyYXRpb25xJEsCWAMAAABtcGdxJUsCWAoAAABtb2Rl
bF95ZWFycSZLAVgJAAAAY3lsaW5kZXJzcSdLAVgGAAAAb3JpZ2lucShLAXVYBQAAAG1ldGFzcSl9
cSpYCAAAAGNhcl9uYW1lcStLAXNYDgAAAG9yZGVyZWRfZG9tYWlucSxdcS0oaCFLAoZxLmgiSwKG
cS9oI0sChnEwaCRLAoZxMWglSwKGcTJoJksBhnEzaCdLAYZxNGgoSwGGcTVoK0sBhnE2ZXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEpAAAAxQAABHQAAALvAAABKQAAANsAAAR0AAAC7wAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLA1gLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
CSmBcQp9cQsoWAQAAAB0aW1lcQxHQdaA8oG0fZlYBgAAAHZhbHVlc3ENfXEOKFgMAAAAZ3JvdXB2
YXJfaWR4cQ9LA0r+////hnEQWAkAAABzaG93X3Byb2JxEUsASv7///+GcRJYDAAAAHZhcmlhYmxl
X2lkeHETSwhK/v///4ZxFGgGSwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAwAAABkaXNwbGFjZW1l
bnRxF0sCWAoAAABob3JzZXBvd2VycRhLAlgGAAAAd2VpZ2h0cRlLAlgMAAAAYWNjZWxlcmF0aW9u
cRpLAlgDAAAAbXBncRtLAlgKAAAAbW9kZWxfeWVhcnEcXXEdKFgCAAAANzBxHlgCAAAANzFxH1gC
AAAANzJxIFgCAAAANzNxIVgCAAAANzRxIlgCAAAANzVxI1gCAAAANzZxJFgCAAAANzdxJVgCAAAA
NzhxJlgCAAAANzlxJ1gCAAAAODBxKFgCAAAAODFxKVgCAAAAODJxKmVYCQAAAGN5bGluZGVyc3Er
XXEsKFgBAAAAM3EtWAEAAAA0cS5YAQAAADVxL1gBAAAANnEwWAEAAAA4cTFlWAYAAABvcmlnaW5x
Ml1xMyhYAQAAADFxNFgBAAAAMnE1aC1lWAcAAABDbHVzdGVycTZdcTcoWAIAAABDMXE4WAIAAABD
MnE5WAIAAABDM3E6ZXVYBQAAAG1ldGFzcTt9cTxYDgAAAG9yZGVyZWRfZG9tYWlucT1dcT4oaBdL
AoZxP2gYSwKGcUBoGUsChnFBaBpLAoZxQmgbSwKGcUNoHEsBhnFEaCtLAYZxRWgySwGGcUZoNksB
hnFHZXViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsBWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwZYBwAAAHBydW5pbmdxDUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAA5gAAAHcAAAQFAAAC8QAAAOYAAACNAAAEBQAAAvEAAAAAAAAAAAUAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdaA8oFnKSlYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAYAAABvcmlnaW5xHUtlhnEeaBNLAXVYCgAA
AGF0dHJpYnV0ZXNxH31xIChYDAAAAGRpc3BsYWNlbWVudHEhSwJYCgAAAGhvcnNlcG93ZXJxIksC
WAYAAAB3ZWlnaHRxI0sCWAwAAABhY2NlbGVyYXRpb25xJEsCWAMAAABtcGdxJUsCWAoAAABtb2Rl
bF95ZWFycSZLAVgJAAAAY3lsaW5kZXJzcSdLAVgGAAAAb3JpZ2lucShLAXVYBQAAAG1ldGFzcSl9
cSpYCAAAAGNhcl9uYW1lcStLAXNYDgAAAG9yZGVyZWRfZG9tYWlucSxdcS0oaCFLAoZxLmgiSwKG
cS9oI0sChnEwaCRLAoZxMWglSwKGcTJoJksBhnEzaCdLAYZxNGgoSwGGcTVoK0sBhnE2ZXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEpAAAAxQAABHQAAALvAAABKQAAANsAAAR0AAAC7wAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLA1gLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWgPKBvR0VWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwRK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLBEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sHSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgMAAAAZGlzcGxhY2Vt
ZW50cRdLAlgKAAAAaG9yc2Vwb3dlcnEYSwJYBgAAAHdlaWdodHEZSwJYDAAAAGFjY2VsZXJhdGlv
bnEaSwJYAwAAAG1wZ3EbSwJYCgAAAG1vZGVsX3llYXJxHF1xHShYAgAAADcwcR5YAgAAADcxcR9Y
AgAAADcycSBYAgAAADczcSFYAgAAADc0cSJYAgAAADc1cSNYAgAAADc2cSRYAgAAADc3cSVYAgAA
ADc4cSZYAgAAADc5cSdYAgAAADgwcShYAgAAADgxcSlYAgAAADgycSplWAkAAABjeWxpbmRlcnNx
K11xLChYAQAAADNxLVgBAAAANHEuWAEAAAA1cS9YAQAAADZxMFgBAAAAOHExZVgGAAAAb3JpZ2lu
cTJdcTMoWAEAAAAxcTRYAQAAADJxNWgtZVgHAAAAQ2x1c3RlcnE2XXE3KFgCAAAAQzFxOFgCAAAA
QzJxOVgCAAAAQzNxOmV1WAUAAABtZXRhc3E7fXE8WA4AAABvcmRlcmVkX2RvbWFpbnE9XXE+KGgX
SwKGcT9oGEsChnFAaBlLAoZxQWgaSwKGcUJoG0sChnFDaBxLAYZxRGgrSwGGcUVoMksBhnFGaDZL
AYZxR2V1YmgJKYFxSH1xSShoDEdB1oDvvwhqDWgNfXFKKFgMAAAAZ3JvdXB2YXJfaWR4cUtLA0r+
////hnFMWAkAAABzaG93X3Byb2JxTUsASv7///+GcU5YDAAAAHZhcmlhYmxlX2lkeHFPSwhK/v//
/4ZxUGgGSwF1aBV9cVEoaBdLAmgYSwJoGUsCaBpLAmgbSwJoHGgdaCtoLGgyaDN1aDt9cVJoPV1x
UyhoF0sChnFUaBhLAoZxVWgZSwKGcVZoGksChnFXaBtLAoZxWGgcSwGGcVloK0sBhnFaaDJLAYZx
W2V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsBWAkAAABjdXRfcmF0aW9xCmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2Nh
bGFyCnELY251bXB5CmR0eXBlCnEMWAIAAABmOHENSwBLAYdxDlJxDyhLA1gBAAAAPHEQTk5OSv//
//9K/////0sAdHERYkMIcjiUNJ5DRkBxEoZxE1JxFFgHAAAAbGlua2FnZXEVSwFYCQAAAG1heF9k
ZXB0aHEWSwpYBwAAAHBydW5pbmdxF0sBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRhDMgHZ0MsA
AgAAAAAA5gAAAHcAAAQFAAAC8QAAAOYAAACNAAAEBQAAAvEAAAAAAAAAAAUAcRlYEAAAAHNlbGVj
dGlvbl9tZXRob2RxGksCWAUAAAB0b3BfbnEbSwNYCwAAAHpvb21fZmFjdG9ycRxK+v///1gLAAAA
X192ZXJzaW9uX19xHUsBWBAAAABjb250ZXh0X3NldHRpbmdzcR5dcR9jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAQAAAB0aW1lcSNHQdaA8oFw3GpYBgAAAHZhbHVl
c3EkfXElKFgKAAAAYW5ub3RhdGlvbnEmWAYAAABvcmlnaW5xJ0tlhnEoaB1LAXVYCgAAAGF0dHJp
YnV0ZXNxKX1xKihYDAAAAGRpc3BsYWNlbWVudHErSwJYCgAAAGhvcnNlcG93ZXJxLEsCWAYAAAB3
ZWlnaHRxLUsCWAwAAABhY2NlbGVyYXRpb25xLksCWAMAAABtcGdxL0sCWAoAAABtb2RlbF95ZWFy
cTBLAVgJAAAAY3lsaW5kZXJzcTFLAVgGAAAAb3JpZ2lucTJLAXVYBQAAAG1ldGFzcTN9cTRYCAAA
AGNhcl9uYW1lcTVLAXNYDgAAAG9yZGVyZWRfZG9tYWlucTZdcTcoaCtLAoZxOGgsSwKGcTloLUsC
hnE6aC5LAoZxO2gvSwKGcTxoMEsBhnE9aDFLAYZxPmgySwGGcT9oNUsBhnFAZXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEpAAAAxQAABHQAAALvAAABKQAAANsAAAR0AAAC7wAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLA1gLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWgPKBxq+sWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwRK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLBEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sHSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgMAAAAZGlzcGxhY2Vt
ZW50cRdLAlgKAAAAaG9yc2Vwb3dlcnEYSwJYBgAAAHdlaWdodHEZSwJYDAAAAGFjY2VsZXJhdGlv
bnEaSwJYAwAAAG1wZ3EbSwJYCgAAAG1vZGVsX3llYXJxHF1xHShYAgAAADcwcR5YAgAAADcxcR9Y
AgAAADcycSBYAgAAADczcSFYAgAAADc0cSJYAgAAADc1cSNYAgAAADc2cSRYAgAAADc3cSVYAgAA
ADc4cSZYAgAAADc5cSdYAgAAADgwcShYAgAAADgxcSlYAgAAADgycSplWAkAAABjeWxpbmRlcnNx
K11xLChYAQAAADNxLVgBAAAANHEuWAEAAAA1cS9YAQAAADZxMFgBAAAAOHExZVgGAAAAb3JpZ2lu
cTJdcTMoWAEAAAAxcTRYAQAAADJxNWgtZVgHAAAAQ2x1c3RlcnE2XXE3KFgCAAAAQzFxOFgCAAAA
QzJxOVgCAAAAQzNxOmV1WAUAAABtZXRhc3E7fXE8WA4AAABvcmRlcmVkX2RvbWFpbnE9XXE+KGgX
SwKGcT9oGEsChnFAaBlLAoZxQWgaSwKGcUJoG0sChnFDaBxLAYZxRGgrSwGGcUVoMksBhnFGaDZL
AYZxR2V1YmgJKYFxSH1xSShoDEdB1oDwQCTZf2gNfXFKKFgMAAAAZ3JvdXB2YXJfaWR4cUtLBEr+
////hnFMWAkAAABzaG93X3Byb2JxTUsLSv7///+GcU5YDAAAAHZhcmlhYmxlX2lkeHFPSwdK/v//
/4ZxUGgGSwF1aBV9cVEoaBdLAmgYSwJoGUsCaBpLAmgbSwJoHGgdaCtoLGgyaDNoNl1xUihYAgAA
AEMxcVNYAgAAAEMycVRYAgAAAEMzcVVYAgAAAEM0cVZYAgAAAEM1cVdYAgAAAEM2cVhYAgAAAEM3
cVlYAgAAAEM4cVpYAgAAAEM5cVtYAwAAAEMxMHFcZXVoO31xXWg9XXFeKGgXSwKGcV9oGEsChnFg
aBlLAoZxYWgaSwKGcWJoG0sChnFjaBxLAYZxZGgrSwGGcWVoMksBhnFmaDZLAYZxZ2V1YmgJKYFx
aH1xaShoDEdB1oDwQAuZOWgNfXFqKGhLSwRK/v///4Zxa2hNSwVK/v///4ZxbGhPSwdK/v///4Zx
bWgGSwF1aBV9cW4oaBdLAmgYSwJoGUsCaBpLAmgbSwJoHGgdaCtoLGgyaDNoNl1xbyhYAgAAAEMx
cXBYAgAAAEMycXFYAgAAAEMzcXJYAgAAAEM0cXNYAgAAAEM1cXRYAgAAAEM2cXVYAgAAAEM3cXZY
AgAAAEM4cXdYAgAAAEM5cXhldWg7fXF5aD1dcXooaBdLAoZxe2gYSwKGcXxoGUsChnF9aBpLAoZx
fmgbSwKGcX9oHEsBhnGAaCtLAYZxgWgySwGGcYJoNksBhnGDZXViaAkpgXGEfXGFKGgMR0HWgPA/
/4HLaA19cYYoaEtLBEr+////hnGHaE1LBUr+////hnGIaE9LB0r+////hnGJaAZLAXVoFX1xiiho
F0sCaBhLAmgZSwJoGksCaBtLAmgcaB1oK2gsaDJoM2g2XXGLKFgCAAAAQzFxjFgCAAAAQzJxjVgC
AAAAQzNxjlgCAAAAQzRxj1gCAAAAQzVxkFgCAAAAQzZxkVgCAAAAQzdxklgCAAAAQzhxk2V1aDt9
cZRoPV1xlShoF0sChnGWaBhLAoZxl2gZSwKGcZhoGksChnGZaBtLAoZxmmgcSwGGcZtoK0sBhnGc
aDJLAYZxnWg2SwGGcZ5ldWJoCSmBcZ99caAoaAxHQdaA8D/05HZoDX1xoShoS0sESv7///+GcaJo
TUsFSv7///+GcaNoT0sHSv7///+GcaRoBksBdWgVfXGlKGgXSwJoGEsCaBlLAmgaSwJoG0sCaBxo
HWgraCxoMmgzaDZdcaYoWAIAAABDMXGnWAIAAABDMnGoWAIAAABDM3GpWAIAAABDNHGqWAIAAABD
NXGrWAIAAABDNnGsWAIAAABDN3GtZXVoO31xrmg9XXGvKGgXSwKGcbBoGEsChnGxaBlLAoZxsmga
SwKGcbNoG0sChnG0aBxLAYZxtWgrSwGGcbZoMksBhnG3aDZLAYZxuGV1YmgJKYFxuX1xuihoDEdB
1oDwP+fvcGgNfXG7KGhLSwRK/v///4ZxvGhNSwVK/v///4ZxvWhPSwdK/v///4ZxvmgGSwF1aBV9
cb8oaBdLAmgYSwJoGUsCaBpLAmgbSwJoHGgdaCtoLGgyaDNoNl1xwChYAgAAAEMxccFYAgAAAEMy
ccJYAgAAAEMzccNYAgAAAEM0ccRYAgAAAEM1ccVYAgAAAEM2ccZldWg7fXHHaD1dccgoaBdLAoZx
yWgYSwKGccpoGUsChnHLaBpLAoZxzGgbSwKGcc1oHEsBhnHOaCtLAYZxz2gySwGGcdBoNksBhnHR
ZXViaAkpgXHSfXHTKGgMR0HWgPA/3deMaA19cdQoaEtLBEr+////hnHVaE1LBUr+////hnHWaE9L
B0r+////hnHXaAZLAXVoFX1x2ChoF0sCaBhLAmgZSwJoGksCaBtLAmgcaB1oK2gsaDJoM2g2XXHZ
KFgCAAAAQzFx2lgCAAAAQzJx21gCAAAAQzNx3FgCAAAAQzRx3VgCAAAAQzVx3mV1aDt9cd9oPV1x
4ChoF0sChnHhaBhLAoZx4mgZSwKGceNoGksChnHkaBtLAoZx5WgcSwGGceZoK0sBhnHnaDJLAYZx
6Gg2SwGGcelldWJoCSmBcep9cesoaAxHQdaA8D/SH1BoDX1x7ChoS0sESv7///+Gce1oTUsFSv7/
//+Gce5oT0sHSv7///+Gce9oBksBdWgVfXHwKGgXSwJoGEsCaBlLAmgaSwJoG0sCaBxoHWgraCxo
MmgzaDZdcfEoWAIAAABDMXHyWAIAAABDMnHzWAIAAABDM3H0WAIAAABDNHH1ZXVoO31x9mg9XXH3
KGgXSwKGcfhoGEsChnH5aBlLAoZx+mgaSwKGcftoG0sChnH8aBxLAYZx/WgrSwGGcf5oMksBhnH/
aDZLAYZyAAEAAGV1YmgJKYFyAQEAAH1yAgEAAChoDEdB1oDwP6Mcj2gNfXIDAQAAKGhLSwRK/v//
/4ZyBAEAAGhNSwNK/v///4ZyBQEAAGhPSwdK/v///4ZyBgEAAGgGSwF1aBV9cgcBAAAoaBdLAmgY
SwJoGUsCaBpLAmgbSwJoHGgdaCtoLGgyaDNoNl1yCAEAAChYAgAAAEMxcgkBAABYAgAAAEMycgoB
AABldWg7fXILAQAAaD1dcgwBAAAoaBdLAoZyDQEAAGgYSwKGcg4BAABoGUsChnIPAQAAaBpLAoZy
EAEAAGgbSwKGchEBAABoHEsBhnISAQAAaCtLAYZyEwEAAGgySwGGchQBAABoNksBhnIVAQAAZXVi
ZXUu
</properties>
	</node_properties>
</scheme>
